misc/hive-templates/kls_bz_local_adapter.json (before)
{
    "name": "kls_bz_local_adapter",
    "isFavorite": false,
    "items": [
        {
            "coin": "KLS",
            "pool_ssl": false,
            "dpool_ssl": false,
            "miner": "bzminer",
            "miner_config": {
                "url": "127.0.0.1:5555",
                "algo": "karlsen",
                "worker": "%WORKER_NAME%",
                "template": "%WAL%",
                "user_config": "\"oc_lock_memory_clock\": 810"
            },
            "pool_geo": []
        },
        {
            "coin": "KLS",
            "pool_ssl": false,
            "dpool_ssl": false,
            "miner": "custom",
            "miner_alt": "ks_bridge",
            "miner_config": {
                "url": "YOUR_KARLSEND_NODE_IP_HERE:42110",
                "miner": "ks_bridge",
                "template": "doesnt.matter",
                "install_url": "https://github.com/onemorebsmith/karlsen-stratum-bridge/releases/download/v1.1.2/ks_bridge-1.1.2_hive.tar.gz"
            },
            "pool_geo": []
        }
    ]
}

misc/hive-templates/kls_bz_local_adapter.json (after)
{
    "name": "kls_bz_local_adapter",
    "isFavorite": false,
    "items": [
        {
            "coin": "KLS",
            "pool_ssl": false,
            "dpool_ssl": false,
            "miner": "bzminer",
            "miner_config": {
                "url": "127.0.0.1:5555",
                "algo": "karlsen",
                "worker": "%WORKER_NAME%",
                "template": "%WAL%",
                "user_config": "\"oc_lock_memory_clock\": 810"
            },
            "pool_geo": []
        },
        {
            "coin": "KLS",
            "pool_ssl": false,
            "dpool_ssl": false,
            "miner": "custom",
            "miner_alt": "kls_bridge",
            "miner_config": {
                "url": "YOUR_KARLSEND_NODE_IP_HERE:42110",
                "miner": "kls_bridge",
                "template": "doesnt.matter",
                "install_url": "https://github.com/onemorebsmith/karlsen-stratum-bridge/releases/download/v1.1.2/kls_bridge-1.1.2_hive.tar.gz"
            },
            "pool_geo": []
        }
    ]
}

misc/hive-templates/kls_bz_local_adapter.json (diff)
@@ -21,12 +21,12 @@
             "pool_ssl": false,
             "dpool_ssl": false,
             "miner": "custom",
-            "miner_alt": "ks_bridge",
+            "miner_alt": "kls_bridge",
             "miner_config": {
                 "url": "YOUR_KARLSEND_NODE_IP_HERE:42110",
-                "miner": "ks_bridge",
+                "miner": "kls_bridge",
                 "template": "doesnt.matter",
-                "install_url": "https://github.com/onemorebsmith/karlsen-stratum-bridge/releases/download/v1.1.2/ks_bridge-1.1.2_hive.tar.gz"
+                "install_url": "https://github.com/onemorebsmith/karlsen-stratum-bridge/releases/download/v1.1.2/kls_bridge-1.1.2_hive.tar.gz"
             },
             "pool_geo": []
         }
